{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
- name:  Starting GlassfishAppServer Service\
  hosts: rentas\
  gather_facts: no\
  tasks:\
  - name: Start glassfishappserver\
    win_service:\
      name: <GlassFish4 Apps>\
      state: started\
    register: glassfish_result\
\
  - debug:\
    var: glassfish_result\
\
  - name: Start Paymenz \
    win_service:\
      name: GlassFish4\
      state: started\
    register: paymenz_result\
\
  - debug:\
    var: paymenz_result\
\
  - name: Check Paymenz URL\
    uri:\
      url: https://<localhost--insertIP>:8181/STPGateway/Commonindex\
      register: paymenz_url\
    failed_when: paymenz_url.status != "200"\
  \
    - debug: \
        msg:\
          - "\{\{ paymenz_url.url \}\}"\
          - Status code is \{\{ paymenz_url.status \}\}\
   \
   - name: check cpu percentage when > 0\
      win_command: wmic path win32_perfformatteddata_perfproc_process where (Name='chrome') get PercentProcessorTime /format:list\
      register: cpu_results\
\
   - pause:\
        seconds: 600\
\
   - fail:\
       msg: cpu usage > 0\
     when: cpu_results.stdout_lines[4]== "PercentProcessorTime=0"\
   - debug:\
       var: cpu_results.stdout_lines}